# Bookstore

./: README.md  flyway.properties  pom.xml
src/main/java/org/bookstore/: DbConnection.java
src/main/java/org/bookstore/dao/: AuthorDAO.java  AuthorDAOInterface.java  BookDAO.java  BookDAOInterface.java  CustomerDAO.java  CustomerDAOInterface.java
src/main/java/org/bookstore/dto/: AuthorDTO.java  BookDTO.java  CustomerDTO.java
src/main/java/org/bookstore/model/: Author.java  Book.java  Customer.java
src/main/java/org/bookstore/service/: AuthorService.java  BookService.java  CustomerService.java
src/main/java/org/bookstore/servlet/: AuthorServlet.java  BookServlet.java  CustomerServlet.java
src/main/resources/: init.sql
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/: index.jsp
src/test/java/org/bookstore/: DbConnectionTest.java
src/test/java/org/bookstore/dao/: AuthorDAOTest.java  BookDAOTest.java  CustomerDAOTest.java
src/test/java/org/bookstore/integration/: IntegrationTest.java  MyPostgreSQLContainer.java
src/test/java/org/bookstore/service/: AuthorServiceTest.java  BookServiceTest.java  CustomerServiceTest.java
